server {
  listen          9005;
  server_name     localhost;

  real_ip_header     X-Forwarded-For;
  set_real_ip_from   0.0.0.0/0;

  add_header X-XSS-Protection "1; mode=block";
  #add_header Content-Security-Policy "frame-ancestors 'self'; default-src 'self' http://*.google-analytics.com https://*.wiinvent.tv https://*.facebook.com https://*.google.com; img-src 'self' *.wiinvent.tv  data: https: http:; style-src 'self' 'unsafe-inline' https: data:; font-src 'self' data: https:; script-src 'self' 'unsafe-inline' www.gstatic.com stats.g.doubleclick.net www.google.com connect.facebook.net apis.google.com storage.googleapis.com www.googletagmanager.com www.google-analytics.com tagmanager.google.com; object-src 'none'; frame-src 'self' *.facebook.com *.google.com";
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header X-Content-Type-Options nosniff;
  gzip_vary on;

  location / {
    alias       /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /assets {
    alias       /usr/share/nginx/html/assets;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /static {
    alias       /usr/share/nginx/html/static;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /vendors {
    alias       /usr/share/nginx/html/vendors;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /js {
    alias       /usr/share/nginx/html/js;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /css {
    alias       /usr/share/nginx/html/css;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  location /fonts {
    alias       /usr/share/nginx/html/fonts;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }



  error_page   404 500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
